@font-face {
  font-family: Alimama_ShuHeiTi_Bold;
  src: url('@/assets/font/Alimama_ShuHeiTi_Bold.ttf');
}

@font-face {
  font-family: alimamashuheiti;
  src: url('@/assets/font/alimamashuheiti.ttf');
}

@font-face {
  font-family: SourceHanSansSC-Regular;
  src: url('@/assets/font/SourceHanSansSC-Regular.otf');
}

@font-face {
  font-family: SourceHanSansSC;
  src: url('@/assets/font/SourceHanSansSC-Regular.otf');
}
